DB_HOST=localhost
DB_PORT=5432
DB_NAME=banking_auth
DB_USER=shaliya
DB_PASSWORD=12345678

JWT_SECRET=super_secure_jwt_secret_key_banking_auth
JWT_EXPIRES_IN=1h

GEO_API_KEY=banking_auth_ipapi_key
NODE_ENV=development
PORT=5000